log4j.rootLogger=INFO, fileLog, console

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
#log4j.appender.console.layout.ConversionPattern=[%t] %-5p %d %x - %m%n
log4j.appender.console.layout.ConversionPattern=%d [%p] (%F:%M:%L) - %m%n

log4j.appender.fileLog=com.util.log4j.DailyRollingFileAppender
log4j.appender.fileLog.file=/home/SYSTEM/data/logs/tayp.log
log4j.appender.fileLog.DatePattern='.'yyyy-MM-dd
log4j.appender.fileLog.layout=org.apache.log4j.PatternLayout
log4j.appender.fileLog.layout.ConversionPattern=%d [%p] (%F:%M:%L) - %m%n

log4j.appender.auditLog=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.auditLog.file=/home/SYSTEM/data/logs/taypAuditLog.log 
log4j.appender.auditLog.DatePattern='.'yyyy-MM-dd 
log4j.appender.auditLog.layout=org.apache.log4j.PatternLayout 
log4j.appender.auditLog.layout.ConversionPattern=%d [%p] (%F:%M:%L) - %m%n

log4j.appender.monitorLog=com.util.log4j.DailyRollingFileAppender
log4j.appender.monitorLog.file=/home/SYSTEM/data/logs/monitorLog.log
log4j.appender.monitorLog.DatePattern='.'yyyy-MM-dd
log4j.appender.monitorLog.layout=org.apache.log4j.PatternLayout
log4j.appender.monitorLog.layout.ConversionPattern=%d [%p] (%F:%M:%L) - %m%n

log4j.appender.profileLog=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.profileLog.file=/home/SYSTEM/data/logs/taypProfileLog.log 
log4j.appender.profileLog.DatePattern='.'yyyy-MM-dd 
log4j.appender.profileLog.layout=org.apache.log4j.PatternLayout 
log4j.appender.profileLog.layout.ConversionPattern=%d [%p] (%F:%M:%L) - %m%n

log4j.appender.batchLog=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.batchLog.file=/home/SYSTEM/data/logs/taypBatchLog.log 
log4j.appender.batchLog.DatePattern='.'yyyy-MM-dd 
log4j.appender.batchLog.layout=org.apache.log4j.PatternLayout 
log4j.appender.batchLog.layout.ConversionPattern=%d [%p] (%F:%M:%L) - %m%n

log4j.appender.importLog=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.importLog.file=/home/SYSTEM/data/logs/taypImportLog.log 
log4j.appender.importLog.DatePattern='.'yyyy-MM-dd 
log4j.appender.importLog.layout=org.apache.log4j.PatternLayout 
log4j.appender.importLog.layout.ConversionPattern=%d [%p] (%F:%M:%L) - %m%n

log4j.logger.org.springframework.context=ERROR

log4j.additivity.com.swancor.audit.aop=false
log4j.logger.com.swancor.audit.aop=INFO, auditLog

log4j.additivity.com.swancor.util.Profiling=false
log4j.logger.com.swancor.util.Profiling=INFO, profileLog

log4j.additivity.com.swancor.web.util.monitor=false
log4j.logger.com.swancor.web.util.monitor=INFO, monitorLog

log4j.additivity.com.swancor.project.tast.generalbudget.model.dao.hibernate.FasGbgtTransferDaoImpl=false
log4j.logger.com.swancor.project.tast.generalbudget.model.dao.hibernate.FasGbgtTransferDaoImpl=INFO, importLog