#######################################################################
# Database Specific Configurations
#######################################################################


dataSource.host=192.168.1.108
dataSource.port=1521
dataSource.name=orcl
dataSource.url=jdbc:oracle:thin:@${dataSource.host}:${dataSource.port}:${dataSource.name}
dataSource.username=sys_sap
dataSource.password=sys_sap
dataSource.driverClassName=oracle.jdbc.driver.OracleDriver
hibernate.dialect=org.hibernate.dialect.OracleDialect


