#######################################################################
# Database Specific Configurations
#######################################################################


dataSource.host=192.168.1.108
dataSource.port=1521
dataSource.name=orcl
dataSource.url=jdbc:oracle:thin:@${dataSource.host}:${dataSource.port}:${dataSource.name}
dataSource.username=sys_sap
dataSource.password=sys_sap
dataSource.driverClassName=oracle.jdbc.driver.OracleDriver
hibernate.dialect=org.hibernate.dialect.OracleDialect

#dataSource.url=jdbc:mysql://localhost:3306/tbfm
#dataSource.username=tbfm
#dataSource.password=tbfm
#dataSource.driverClassName=com.mysql.jdbc.Driver
#hibernate.dialect=org.hibernate.dialect.MySQLDialect

#dataSource.url=jdbc:sqlite:sSAP_DB.db
#dataSource.username=ssap
#dataSource.password=ssap
#dataSource.driverClassName=org.sqlite.JDBC
#hibernate.dialect=com.swancor.persistence.hibernate3.dialect.SQLiteDialect

#dataSource.host=168.1.1.45
#dataSource.port=1433
#dataSource.name=tbfm
#dataSource.url=jdbc:jtds:sqlserver://${dataSource.host}:${dataSource.port};DatabaseName=${dataSource.name};SelectMethod=cursor
#dataSource.username=tbfm
#dataSource.password=tbfm
#dataSource.driverClassName=net.sourceforge.jtds.jdbc.Driver
#hibernate.dialect=org.hibernate.dialect.SQLServerDialect





#dataSource.host=127.0.0.1
#dataSource.port=1521
#dataSource.name=XE
#dataSource.url=jdbc:oracle:thin:@${dataSource.host}:${dataSource.port}:${dataSource.name}
#dataSource.username=tayp
#dataSource.password=tayp
#dataSource.driverClassName=oracle.jdbc.driver.OracleDriver
#hibernate.dialect=org.hibernate.dialect.Oracle9Dialect

#Cerberus Oracle Database
cerberus.url=jdbc:oracle:thin:@172.16.31.9:1521:cerberur
#cerberus.url=jdbc:oracle:thin:@192.168.1.37:1521:cerberur
cerberus.username=db2admin
cerberus.password=3394105
cerberus.driverClassName=oracle.jdbc.driver.OracleDriver

#tavf.url=jdbc:mysql://172.16.31.2/tavf
#tavf.username=tavf
#tavf.password=qwer1234
#tavf.driverClassName=com.mysql.jdbc.Driver

tavf.url=jdbc:mysql://127.0.0.1/tavf
tavf.username=tavf
tavf.password=qwer1234
tavf.driverClassName=com.mysql.jdbc.Driver

#Cerberus Oracle 
account.export=http://172.16.31.9:8081/RMIProxy/TransferAllocation.jsp
vouch.export=http://172.16.31.9:8081/RMIProxy/TransferVouch.jsp

#TCCG
TCCG.url=jdbc:oracle:thin:@172.16.31.2:1521:B
TCCG.username=TCCG
TCCG.password=TCCG
TCCG.driverClassName=oracle.jdbc.driver.OracleDriver

